<!DOCTYPE html>
<html>
  <head>
    <title>Drill 2: Working on Strings</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <style>
      body {
        padding: 20px;
        background-image: url(background.jpg);
         background-repeat: no-repeat;
          background-size: 1550px 900px; 
      }
      h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-self: center;
      }
      input, button {
        margin-top: 10px;
        padding: 8px;
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
      }
      #output {
        margin-top: 20px;
        white-space: pre-wrap;
        background: #858585;
        padding: 15px;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .container {
        background-color: silver;
        padding: 20px;
        width: 50%; /* Or any specific width */
        margin: 0 auto;
        outline-style: dotted;
      }


    </style>
  </head>
  <body>
    <div class="container">
    <h1>💧 String Showcase: My Basic Bio 🍑</h1>

    <label for="name">Name:</label>
    <input id="name" type="text" />

    <br>

    <label for="age">Age:</label>
    <input id="age" type="number" />

    <br>

    <label for="school">School:</label>
    <input id="school" type="text" />

    <br>

    <label for="hobby">Hobbies:</label>
    <input id="hobby" type="text" />

    <br>

    <button id="submit-btn">Generate Message</button>
    

    <div id="output"></div>
    </div>

    <py-config>
      [[fetch]]
      files = ["main.py"]
    </py-config>

    <script type="py" src="./main.py"></script>

  </body>
</html>
